<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7aK-gs-DVb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EZt-JA-JWQ">
            <objects>
                <tabBarController storyboardIdentifier="tabViewController" id="7aK-gs-DVb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hnS-WE-3tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eVi-ca-8Pz" kind="relationship" relationship="viewControllers" id="O1i-P0-c0Y"/>
                        <segue destination="L5p-dd-Rrr" kind="relationship" relationship="viewControllers" id="hxd-yk-yW0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCd-tJ-Tb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="200"/>
        </scene>
        <!--Meme Table Table View Controller-->
        <scene sceneID="pr2-FL-7zi">
            <objects>
                <tableViewController id="q4l-0x-D67" customClass="MemeTableTableViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jhj-lH-bvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableViewCell" textLabel="RbO-ZK-gP7" detailTextLabel="U7A-UR-QFv" style="IBUITableViewCellStyleSubtitle" id="rJb-wh-Dg0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJb-wh-Dg0" id="AuI-yl-ifH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RbO-ZK-gP7">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U7A-UR-QFv">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q4l-0x-D67" id="dwY-1V-vtU"/>
                            <outlet property="delegate" destination="q4l-0x-D67" id="YPQ-C4-I4C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="70H-dB-RQB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NrI-0X-BYO">
                            <connections>
                                <action selector="showEditor:" destination="q4l-0x-D67" id="8gU-8G-Tu1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG9-sn-X4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-24"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="E3w-h2-xqe">
            <objects>
                <collectionViewController id="MS1-fC-O9A" customClass="MemeCollectionViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9Fb-Sd-zHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NAA-Cj-ew6">
                            <size key="itemSize" width="154" height="134"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionViewCell" id="zpp-ME-vmB" customClass="MemeCollectionViewCell" customModule="Meme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oq3-FO-z6g">
                                            <rect key="frame" x="10" y="10" width="134" height="114"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oq3-FO-z6g" secondAttribute="trailing" constant="10" id="4Ox-rq-OXD"/>
                                    <constraint firstItem="Oq3-FO-z6g" firstAttribute="leading" secondItem="zpp-ME-vmB" secondAttribute="leading" constant="10" id="THG-xI-SlW"/>
                                    <constraint firstItem="Oq3-FO-z6g" firstAttribute="top" secondItem="zpp-ME-vmB" secondAttribute="top" constant="10" id="gj7-bJ-XHW"/>
                                    <constraint firstAttribute="bottom" secondItem="Oq3-FO-z6g" secondAttribute="bottom" constant="10" id="vrw-od-m05"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Oq3-FO-z6g" id="fCy-JS-vEj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MS1-fC-O9A" id="E36-zG-T9r"/>
                            <outlet property="delegate" destination="MS1-fC-O9A" id="p6G-G7-cF2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Gyu-aK-ftr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jaO-dG-9sJ">
                            <connections>
                                <action selector="showEditor:" destination="MS1-fC-O9A" id="NcA-RQ-kIO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="NAA-Cj-ew6" id="xsd-2v-Crb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo0-18-hl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="698.5007496251875"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="editorMemeView" id="BYZ-38-t0r" customClass="EditorViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfQ-xF-Pqd" userLabel="ToolbarButtom">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="NCk-jj-ScP"/>
                                    <barButtonItem title="Album" id="tNj-fe-43b">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="Hg1-iu-uQb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="s7Y-tV-Jpc"/>
                                    <barButtonItem systemItem="camera" id="RnM-FL-xC9">
                                        <connections>
                                            <action selector="imagePickFromCamera:" destination="BYZ-38-t0r" id="1nk-e4-udT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="AvW-Fq-EKc"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIa-vw-BZo">
                                <rect key="frame" x="138.5" y="100" width="98" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eru-fh-DGI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Buttom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-SZ-qrK">
                                <rect key="frame" x="100.5" y="496" width="174" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="waM-st-p7j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-DD-v36">
                                <rect key="frame" x="0.0" y="70" width="375" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nD-rM-2Ab">
                                <rect key="frame" x="0.0" y="26" width="375" height="44"/>
                                <items>
                                    <navigationItem title="MemeApp" id="ABe-O2-JeC">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="action" id="bTO-yJ-R9B">
                                            <connections>
                                                <action selector="openActivityDialog:" destination="BYZ-38-t0r" id="urE-Qp-liA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="5sC-Wa-AeA">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="afb-xI-sPL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TfQ-xF-Pqd" firstAttribute="top" secondItem="Lae-SZ-qrK" secondAttribute="bottom" constant="77" id="31B-yg-HS3"/>
                            <constraint firstItem="TfQ-xF-Pqd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="38I-4s-Uct"/>
                            <constraint firstItem="0nD-rM-2Ab" firstAttribute="leading" secondItem="XDd-DD-v36" secondAttribute="leading" id="APq-Tw-nvl"/>
                            <constraint firstItem="TfQ-xF-Pqd" firstAttribute="centerX" secondItem="hIa-vw-BZo" secondAttribute="centerX" id="CXw-ud-e7u"/>
                            <constraint firstItem="TfQ-xF-Pqd" firstAttribute="centerX" secondItem="Lae-SZ-qrK" secondAttribute="centerX" id="HjE-v0-5eU"/>
                            <constraint firstItem="XDd-DD-v36" firstAttribute="top" secondItem="0nD-rM-2Ab" secondAttribute="bottom" id="LH2-ng-gTq"/>
                            <constraint firstItem="XDd-DD-v36" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N6Q-JO-tcN"/>
                            <constraint firstItem="TfQ-xF-Pqd" firstAttribute="leading" secondItem="XDd-DD-v36" secondAttribute="leading" id="RBk-M2-5CB"/>
                            <constraint firstItem="0nD-rM-2Ab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="WaF-4h-tQP"/>
                            <constraint firstItem="hIa-vw-BZo" firstAttribute="top" secondItem="XDd-DD-v36" secondAttribute="top" constant="30" id="WzG-70-eYp"/>
                            <constraint firstItem="TfQ-xF-Pqd" firstAttribute="trailing" secondItem="XDd-DD-v36" secondAttribute="trailing" id="YSI-lL-Ama"/>
                            <constraint firstItem="0nD-rM-2Ab" firstAttribute="trailing" secondItem="XDd-DD-v36" secondAttribute="trailing" id="fq6-vW-Lts"/>
                            <constraint firstItem="XDd-DD-v36" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iYs-Sx-lhx"/>
                            <constraint firstItem="TfQ-xF-Pqd" firstAttribute="top" secondItem="XDd-DD-v36" secondAttribute="bottom" id="pNj-Aj-D5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Lae-SZ-qrK" id="BFu-dW-Ue9"/>
                        <outlet property="cameraButton" destination="RnM-FL-xC9" id="jUP-jt-jRH"/>
                        <outlet property="imagePickerView" destination="XDd-DD-v36" id="Wvp-c2-J7H"/>
                        <outlet property="navbar" destination="0nD-rM-2Ab" id="6X4-Ip-eno"/>
                        <outlet property="toolbar" destination="TfQ-xF-Pqd" id="fK9-gH-eUc"/>
                        <outlet property="topTextField" destination="hIa-vw-BZo" id="8q4-ld-0Bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="296"/>
        </scene>
        <!--TableView-->
        <scene sceneID="uot-kI-eVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVi-ca-8Pz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" id="OBk-SU-nXB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYF-F8-sqp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q4l-0x-D67" kind="relationship" relationship="rootViewController" id="GJ7-Q6-b4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhY-lL-CKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-23"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="9c7-5x-Bzu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5p-dd-Rrr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CollectionView" id="92p-8j-pZJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YiO-uz-vbc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MS1-fC-O9A" kind="relationship" relationship="rootViewController" id="btV-fM-EiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlQ-mk-FQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="699"/>
        </scene>
    </scenes>
</document>
