<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uza-N8-zEc">
                                <rect key="frame" x="80" y="233" width="215" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="D1U-Y3-ZkH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xxq-Hn-eiy">
                                <rect key="frame" x="63" y="473" width="280" height="158"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-Ce-XRD">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-Le-8Yv">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="52.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="TUO-2V-niv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SB7-C0-Rr2">
                                                <rect key="frame" x="56" y="0.0" width="226" height="53.5"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="p8I-Bl-Muu"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9NF-4Q-Fdc">
                                        <rect key="frame" x="0.0" y="52.5" width="280" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIv-Lf-OSa">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4Lh-0j-CAC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Era-m2-oMp">
                                                <rect key="frame" x="56" y="0.0" width="226" height="54"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ube-Pq-2HT"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dSl-Kc-abA">
                                        <rect key="frame" x="0.0" y="105.5" width="272" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKj-Zr-qOw">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="52.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="omz-1S-UPr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-VF-1oF">
                                                <rect key="frame" x="56" y="0.0" width="218" height="53.5"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="l75-Ql-rnx"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ftP-Ce-XRD" secondAttribute="trailing" id="Tdv-EI-208"/>
                                    <constraint firstItem="ftP-Ce-XRD" firstAttribute="trailing" secondItem="9NF-4Q-Fdc" secondAttribute="trailing" id="g4m-jj-cOK"/>
                                    <constraint firstAttribute="trailing" secondItem="dSl-Kc-abA" secondAttribute="trailing" constant="8" id="nPk-Dn-UeG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="95Y-KY-rKF">
                                <rect key="frame" x="134" y="88" width="107" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="znN-Rq-nKG">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-h5-cWS">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="JcF-dN-1uG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DqY-7j-hMd">
                                                <rect key="frame" x="58" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="JwY-rx-6rR"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAH-aR-tUf">
                                        <rect key="frame" x="0.0" y="39" width="107" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBr-GB-UFo">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98J-qe-vhK">
                                                <rect key="frame" x="58" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="D15-vM-5fq"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4R-cU-GYP">
                                        <rect key="frame" x="0.0" y="78" width="107" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz0-QR-cZy">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EnP-kN-hVJ">
                                                <rect key="frame" x="58" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="JFw-ha-CVR"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91948436960000002" green="0.99198109580000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xxq-Hn-eiy" secondAttribute="trailing" constant="32" id="2w4-Xj-j5c"/>
                            <constraint firstItem="95Y-KY-rKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5LI-tU-TVa"/>
                            <constraint firstItem="uza-N8-zEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="7Lj-EM-yfu"/>
                            <constraint firstItem="Xxq-Hn-eiy" firstAttribute="top" secondItem="uza-N8-zEc" secondAttribute="bottom" constant="40" id="HrY-Eu-TMR"/>
                            <constraint firstItem="95Y-KY-rKF" firstAttribute="centerX" secondItem="uza-N8-zEc" secondAttribute="centerX" id="Qlv-fu-sol"/>
                            <constraint firstItem="Xxq-Hn-eiy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="Tgx-8t-RcU"/>
                            <constraint firstItem="uza-N8-zEc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U3G-KP-wIB"/>
                            <constraint firstItem="uza-N8-zEc" firstAttribute="top" secondItem="95Y-KY-rKF" secondAttribute="bottom" constant="2" id="b5Y-mP-pRT"/>
                            <constraint firstItem="uza-N8-zEc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s5r-mc-HxM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xxq-Hn-eiy" secondAttribute="bottom" constant="36" id="sbn-cF-z58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueProgress" destination="hNL-VF-1oF" id="ewg-5r-vgM"/>
                        <outlet property="blueSwitch" destination="98J-qe-vhK" id="82C-sE-bbI"/>
                        <outlet property="colorView" destination="uza-N8-zEc" id="hf2-Wt-pwj"/>
                        <outlet property="greenProgress" destination="Era-m2-oMp" id="ISX-5Y-6HV"/>
                        <outlet property="greenSwitch" destination="EnP-kN-hVJ" id="gb2-y1-lcu"/>
                        <outlet property="redProgress" destination="SB7-C0-Rr2" id="DLQ-b4-6wb"/>
                        <outlet property="redSwitch" destination="DqY-7j-hMd" id="zJJ-iR-XBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
